<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--
<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: blue;
     }   
    #box1{
        visibility: hidden;

    }
    #box2{
        visibility: visible;
    }
</style>

<div id='box1' class="box">aa</div>
<div id='box2' class="box">bb</div>
-->
<!--
<style>
    div{
        border: 1px solid red;
        display: inline-block;
        width: 30%;
        height: 100px;
    }
    #div1{
        display: inline;

    }
    #div2{
        visibility: hidden;
    }
</style>

<div id="div1">red</div>
<div style="display: block;">yellow</div>
<div>green</div>
<div style="display: none;">blue</div>
<div>black</div>
-->
<!--
<style>
    p{
        background: yellow;
        width: 200px;
        height: 60px;
        padding: 10px;
        border: 40px solid lightgray;
    }
    #round{
        border-image: url(./images/border.png) 30 round;
    }
    #repeat{
        border-image: url(./images/border.png) 30 repeat;
    }
    #stretch{
        border-image: url(./images/border.png) 30 stretch;
    }
</style>

<h3>이미지 테두리 만들기</h3> <hr>
다음은 원본 이미지입니다.<br>
<img src="./images/border.png" alt="원본"> <hr>

<p>20x20 크기의 회색 테두리를 가진 P 태그</p>
<p id="round">round 스타일 이미지 테두리</p>
<p id="repeat">repeat 스타일 이미지 테두리</p>
<p id="stretch">stretch 스타일 이미지 테두리</p>
-->
<!--
<style>
    .login fieldset legend{
        width: 80px;
        height: 30px;
        background: darkslateblue;
        color: white;
        text-align: center;
    }
    .login fieldset{
        padding: 20px;
        border: 1px solid blue;
    }
    .login{
        width: 250px;
        margin: 50px auto;
    }
    input[type=text]{
        background-color: red; color: yellow;
    }
    input[type=password]{
        background-color: blue; color: yellow;
    }
</style>
<form class="login">
    <fieldset>
        <legend>login</legend>
        <label for=userid>아이디</label>&nbsp;<input type="text" size="10">  <br><br>
        암&nbsp;&nbsp;호&nbsp;&nbsp;<input type="password" size="10">
   </fieldset>    
</form>
-->
<!--
<style>
    h3::first-letter{
        color: red;
    }
    /* odd - 홀수칸 , even - 짝수칸 */
    ol > li:nth-child(odd){
        background: yellow;
    }
    li:hover{
        background-color: green;
    }
    input[type='text']:focus{
        background-color: red;
    }
    input[type='password']:focus{
        background-color: blue;
    }
</style>

<h3>스타일</h3>
    <ul>
        <li>red</li>
        <li>green</li>
        <li>blue</li>
    </ul>
    
    <form>
        아이디: <input type="text" size="10">  <br><br>
        암  호: <input type="password" size="10">
    </form>
    
    <ol>
        <li>red</li>
        <li>green</li>
        <li>blue</li>
        <li>pink</li>
        <li>yellow</li>
    </ol>
-->

</body>
</html>